<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>/home/zwolfrost/Desktop/Centiwing/src/lib/BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>/home/zwolfrost/Desktop/Centiwing/src/lib/HOOKS-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="PUBLIC-Assembly-CSharp">
			<HintPath>/home/zwolfrost/Desktop/Centiwing/src/lib/PUBLIC-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="SlugBase">
			<HintPath>/home/zwolfrost/Desktop/Centiwing/src/lib/SlugBase.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>/home/zwolfrost/Desktop/Centiwing/src/lib/Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>/home/zwolfrost/Desktop/Centiwing/src/lib/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>/home/zwolfrost/Desktop/Centiwing/src/lib/UnityEngine.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(ProjectDir)../mod/plugins&quot;"/>
	</Target>

</Project>
