# Rain-World-Mods

./: .gitignore  README.md
Centiwing/mod/: modinfo.json
Centiwing/mod/atlases/: centiwing_antennae.txt  centiwing_chest.txt  centiwing_suction.txt  centiwing_wings.txt
Centiwing/mod/slugbase/: centiwing.json
Centiwing/mod/slugbase/scenes/: ghost_centiwing.json  sleep_centiwing.json  slugcat_centiwing.json
Centiwing/src/: Centiwing.cs  Centiwing.csproj  Centiwing.sln  Globals.cs  PlayerCosmetics.cs  PlayerGlide.cs  PlayerShock.cs  PlayerSpawn.cs
